spring.application.name=store-product
server.port=8082

debug=false

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://dbstore.mysql.database.azure.com:3306/store?useSSL=false&serverTimeZone=UTC
spring.datasource.username=adminstore
spring.datasource.password=+]sS&U79[7C£